{
  "name": "webtech-back-end",
  "version": "0.0.0",
  "description": "WebTech back-end demo lab",
  "author": "david worms <david@adaltas.com>",
  "dependencies": {
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cool-images": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "level": "^7.0.1",
    "mixme": "^0.5.4",
    "random-firstname": "^1.0.1",
    "should": "^13.2.3",
    "socket.io": "^4.4.0",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.1",
    "xlsx": "^0.18.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "keywords": [
    "tech",
    "ece",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "mocha": {
    "throw-deprecation": true,
    "require": [
      "should"
    ],
    "inline-diffs": true,
    "timeout": 40000,
    "reporter": "spec",
    "recursive": true
  },
  "scripts": {
    "reset": "bin/reset",
    "develop": "bin/init && bin/start",
    "start": "bin/init && bin/start",
    "test": "mocha 'test/**/*.js'"
  }
}
